import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class SharedUtilInfoService {

  public static review = [
    {
      image: 'fase1.png',
      name: 'Станислав',
      text: 'Спасибо огромное АйтиШторму за прекрасный блог с полезными статьями! Именно они и побудили меня углубиться в тему SMM и начать свою карьеру.'
    },
    {
      image: 'fase2.png',
      name: 'Алёна',
      text: 'Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, с нетерпением хочется выложить в сеть.'
    },
    {
      image: 'fase3.png',
      name: 'Мария',
      text: 'Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!'
    },
    {
      image: 'fase2.png',
      name: 'Алёна',
      text: 'Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, с нетерпением хочется выложить в сеть.'
    },
    {
      image: 'fase3.png',
      name: 'Мария',
      text: 'Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!'
    },
  ];

  public static menuItems = [
    {title: 'Услуги', link: '/', fragment: 'services'},
    {title: 'О нас', link: '/about', fragment: 'about'},
    {title: 'Статьи', link: '/article', fragment: ''},
    {title: 'Отзывы', link: '/', fragment: 'reviews'},
    {title: 'Контакты', link: '/', fragment: 'contact'},
  ]

  constructor() { }
}
